Whitespace=1
Newline=2
PreprocessorLine=3
DocComment=4
LineComment=5
BlockComment=6
Using=7
Namespace=8
Class=9
Struct=10
Enum=11
New=12
NewPanic=13
NewResult=14
NewPointer=15
NewPointerPanic=16
NewNullablePointer=17
Delete=18
Self=19
Uninitialized=20
Where=21
Base=22
Operator=23
External=24
Var=25
Let=26
Get=27
Set=28
Sealed=29
Override=30
Abstract=31
Params=32
Loop=33
While=34
If=35
Else=36
For=37
In=38
Switch=39
Break=40
Continue=41
Return=42
Try=43
TryPanic=44
TryResult=45
Catch=46
Finally=47
Throw=48
Implicit=49
Explicit=50
Conversion=51
As=52
AsPanic=53
AsResult=54
Public=55
Private=56
Protected=57
Internal=58
Safe=59
Unsafe=60
Own=61
Mutable=62
Immutable=63
Copy=64
Move=65
Ref=66
Async=67
Await=68
Requires=69
Ensures=70
Void=71
String=72
ByteType=73
IntType=74
UIntType=75
FloatType=76
SizeType=77
OffsetType=78
UnsafeArrayType=79
Panic=80
ReservedWord=81
BooleanLiteral=82
IntLiteral=83
NullLiteral=84
StringLiteral=85
CharLiteral=86
PreprocessorSkippedSection=87
'using'=7
'namespace'=8
'class'=9
'struct'=10
'enum'=11
'new'=12
'new!'=13
'new?'=14
'new*'=15
'new*!'=16
'new*?'=17
'delete'=18
'self'=19
'uninitialized'=20
'where'=21
'base'=22
'operator'=23
'external'=24
'var'=25
'let'=26
'get'=27
'set'=28
'sealed'=29
'override'=30
'abstract'=31
'params'=32
'loop'=33
'while'=34
'if'=35
'else'=36
'for'=37
'in'=38
'switch'=39
'break'=40
'continue'=41
'return'=42
'try'=43
'try!'=44
'try?'=45
'catch'=46
'finally'=47
'throw'=48
'implicit'=49
'explicit'=50
'conversion'=51
'as'=52
'as!'=53
'as?'=54
'public'=55
'private'=56
'protected'=57
'internal'=58
'safe'=59
'unsafe'=60
'own'=61
'mut'=62
'immut'=63
'copy'=64
'move'=65
'ref'=66
'async'=67
'await'=68
'requires'=69
'ensures'=70
'void'=71
'string'=72
'byte'=73
'size'=77
'offset'=78
'UnsafeArray'=79
'!'=80
'null'=84
