SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Operator=18
External=19
Var=20
Let=21
Get=22
Set=23
Sealed=24
Override=25
Abstract=26
Params=27
Do=28
While=29
If=30
Else=31
For=32
In=33
Switch=34
Break=35
Continue=36
Return=37
Try=38
TryPanic=39
TryResult=40
Catch=41
Finally=42
Throw=43
Implicit=44
Explicit=45
Conversion=46
As=47
AsPanic=48
AsResult=49
Public=50
Private=51
Protected=52
Internal=53
Safe=54
Unsafe=55
Own=56
Mutable=57
Immutable=58
Async=59
Await=60
Requires=61
Ensures=62
Void=63
String=64
ByteType=65
IntType=66
UIntType=67
FloatType=68
SizeType=69
OffsetType=70
UnsafeArrayType=71
ReservedWord=72
BooleanLiteral=73
IntLiteral=74
NullLiteral=75
StringLiteral=76
CharLiteral=77
Semicolon=78
Colon=79
Dot=80
DotDot=81
ColonColon=82
Tilde=83
Comma=84
Lambda=85
LeftBrace=86
RightBrace=87
LeftAngle=88
RightAngle=89
LeftBracket=90
RightBracket=91
LeftParen=92
RightParen=93
Asterisk=94
AtSign=95
AddressOf=96
Coalesce=97
IsNull=98
Equal=99
NotEqual=100
LessThanOrEqual=101
GreaterThanOrEqual=102
TypeList=103
Plus=104
Minus=105
Divide=106
Pipe=107
And=108
Xor=109
Or=110
Not=111
Assign=112
AddAssign=113
SubtractAssign=114
MultiplyAssign=115
DivideAssign=116
AndAssign=117
XorAssign=118
OrAssign=119
PlaceHolder=120
Identifier=121
EscapedIdentifier=122
Unknown=123
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'operator'=18
'external'=19
'var'=20
'let'=21
'get'=22
'set'=23
'sealed'=24
'override'=25
'abstract'=26
'params'=27
'do'=28
'while'=29
'if'=30
'else'=31
'for'=32
'in'=33
'switch'=34
'break'=35
'continue'=36
'return'=37
'try'=38
'try!'=39
'try?'=40
'catch'=41
'finally'=42
'throw'=43
'implicit'=44
'explicit'=45
'conversion'=46
'as'=47
'as!'=48
'as?'=49
'public'=50
'private'=51
'protected'=52
'internal'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'immut'=58
'async'=59
'await'=60
'requires'=61
'ensures'=62
'void'=63
'string'=64
'byte'=65
'size'=69
'offset'=70
'UnsafeArray'=71
'null'=75
';'=78
':'=79
'.'=80
'..'=81
'::'=82
'~'=83
','=84
'->'=85
'{'=86
'}'=87
'<'=88
'>'=89
'['=90
']'=91
'('=92
')'=93
'*'=94
'@'=95
'&'=96
'??'=97
'?'=98
'=='=99
'<>'=100
'<='=101
'>='=102
'...'=103
'+'=104
'-'=105
'/'=106
'|'=107
'and'=108
'xor'=109
'or'=110
'not'=111
'='=112
'+='=113
'-='=114
'*='=115
'/='=116
'and='=117
'xor='=118
'or='=119
'_'=120
