SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Struct=11
Enum=12
New=13
NewPanic=14
NewResult=15
NewPointer=16
NewPointerPanic=17
NewNullablePointer=18
Delete=19
Self=20
Uninitialized=21
Where=22
Base=23
Operator=24
External=25
Var=26
Let=27
Get=28
Set=29
Sealed=30
Override=31
Abstract=32
Params=33
Loop=34
While=35
If=36
Else=37
For=38
In=39
Switch=40
Break=41
Continue=42
Return=43
Try=44
TryPanic=45
TryResult=46
Catch=47
Finally=48
Throw=49
Implicit=50
Explicit=51
Conversion=52
As=53
AsPanic=54
AsResult=55
Public=56
Private=57
Protected=58
Internal=59
Safe=60
Unsafe=61
Own=62
Mutable=63
Immutable=64
Copy=65
Move=66
Ref=67
Async=68
Await=69
Requires=70
Ensures=71
Void=72
String=73
ByteType=74
IntType=75
UIntType=76
FloatType=77
SizeType=78
OffsetType=79
UnsafeArrayType=80
Panic=81
ReservedWord=82
BooleanLiteral=83
IntLiteral=84
NullLiteral=85
StringLiteral=86
CharLiteral=87
Semicolon=88
Colon=89
Dot=90
DotDot=91
ColonColon=92
Tilde=93
Comma=94
Lambda=95
LeftBrace=96
RightBrace=97
LeftAngle=98
RightAngle=99
LeftBracket=100
RightBracket=101
LeftParen=102
RightParen=103
Asterisk=104
AtSign=105
AddressOf=106
Coalesce=107
IsNull=108
Equal=109
NotEqual=110
LessThanOrEqual=111
GreaterThanOrEqual=112
TypeList=113
Plus=114
Minus=115
Divide=116
Pipe=117
And=118
Xor=119
Or=120
Not=121
Assign=122
AddAssign=123
SubtractAssign=124
MultiplyAssign=125
DivideAssign=126
AndAssign=127
XorAssign=128
OrAssign=129
PlaceHolder=130
Identifier=131
EscapedIdentifier=132
Unknown=133
'using'=8
'namespace'=9
'class'=10
'struct'=11
'enum'=12
'new'=13
'new!'=14
'new?'=15
'new*'=16
'new*!'=17
'new*?'=18
'delete'=19
'self'=20
'uninitialized'=21
'where'=22
'base'=23
'operator'=24
'external'=25
'var'=26
'let'=27
'get'=28
'set'=29
'sealed'=30
'override'=31
'abstract'=32
'params'=33
'loop'=34
'while'=35
'if'=36
'else'=37
'for'=38
'in'=39
'switch'=40
'break'=41
'continue'=42
'return'=43
'try'=44
'try!'=45
'try?'=46
'catch'=47
'finally'=48
'throw'=49
'implicit'=50
'explicit'=51
'conversion'=52
'as'=53
'as!'=54
'as?'=55
'public'=56
'private'=57
'protected'=58
'internal'=59
'safe'=60
'unsafe'=61
'own'=62
'mut'=63
'immut'=64
'copy'=65
'move'=66
'ref'=67
'async'=68
'await'=69
'requires'=70
'ensures'=71
'void'=72
'string'=73
'byte'=74
'size'=78
'offset'=79
'UnsafeArray'=80
'!'=81
'null'=85
';'=88
':'=89
'.'=90
'..'=91
'::'=92
'~'=93
','=94
'->'=95
'{'=96
'}'=97
'<'=98
'>'=99
'['=100
']'=101
'('=102
')'=103
'*'=104
'@'=105
'&'=106
'??'=107
'?'=108
'=='=109
'<>'=110
'<='=111
'>='=112
'...'=113
'+'=114
'-'=115
'/'=116
'|'=117
'and'=118
'xor'=119
'or'=120
'not'=121
'='=122
'+='=123
'-='=124
'*='=125
'/='=126
'and='=127
'xor='=128
'or='=129
'_'=130
