SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Operator=18
Var=19
Let=20
Get=21
Set=22
Sealed=23
Override=24
Partial=25
Abstract=26
Params=27
Extern=28
Do=29
While=30
If=31
Else=32
For=33
In=34
Foreach=35
Yield=36
Switch=37
Break=38
Continue=39
Return=40
Try=41
TryPanic=42
TryResult=43
Catch=44
Finally=45
Throw=46
Implicit=47
Explicit=48
Conversion=49
As=50
AsPanic=51
AsResult=52
Public=53
Private=54
Protected=55
Package=56
Safe=57
Unsafe=58
Own=59
Mutable=60
Immutable=61
Async=62
Await=63
Requires=64
Ensures=65
Void=66
String=67
ByteType=68
IntType=69
UIntType=70
FloatType=71
FixedType=72
DecimalType=73
SizeType=74
OffsetType=75
UnsafeArrayType=76
BooleanLiteral=77
IntLiteral=78
NullLiteral=79
StringLiteral=80
CharLiteral=81
Semicolon=82
Colon=83
Dot=84
DotDot=85
ColonColon=86
Tilde=87
Comma=88
Lambda=89
LeftBrace=90
RightBrace=91
LeftAngle=92
RightAngle=93
LeftBracket=94
RightBracket=95
LeftParen=96
RightParen=97
Asterisk=98
AtSign=99
AddressOf=100
Coalesce=101
IsNull=102
Equal=103
NotEqual=104
LessThanOrEqual=105
GreaterThanOrEqual=106
TypeList=107
Plus=108
Minus=109
Divide=110
Pipe=111
And=112
Xor=113
Or=114
Not=115
BitAnd=116
BitOr=117
BitXor=118
BitNot=119
BitShiftLeft=120
BitShiftRight=121
Assign=122
AddAssign=123
SubtractAssign=124
MultiplyAssign=125
DivideAssign=126
AndAssign=127
XorAssign=128
OrAssign=129
PlaceHolder=130
Identifier=131
EscapedIdentifier=132
Unknown=133
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'operator'=18
'var'=19
'let'=20
'get'=21
'set'=22
'sealed'=23
'override'=24
'partial'=25
'abstract'=26
'params'=27
'extern'=28
'do'=29
'while'=30
'if'=31
'else'=32
'for'=33
'in'=34
'foreach'=35
'yeild'=36
'switch'=37
'break'=38
'continue'=39
'return'=40
'try'=41
'try!'=42
'try?'=43
'catch'=44
'finally'=45
'throw'=46
'implicit'=47
'explicit'=48
'conversion'=49
'as'=50
'as!'=51
'as?'=52
'public'=53
'private'=54
'protected'=55
'package'=56
'safe'=57
'unsafe'=58
'own'=59
'mut'=60
'immut'=61
'async'=62
'await'=63
'requires'=64
'ensures'=65
'void'=66
'string'=67
'byte'=68
'size'=74
'offset'=75
'UnsafeArray'=76
'null'=79
';'=82
':'=83
'.'=84
'..'=85
'::'=86
'~'=87
','=88
'->'=89
'{'=90
'}'=91
'<'=92
'>'=93
'['=94
']'=95
'('=96
')'=97
'*'=98
'@'=99
'&'=100
'??'=101
'?'=102
'=='=103
'<>'=104
'<='=105
'>='=106
'...'=107
'+'=108
'-'=109
'/'=110
'|'=111
'and'=112
'xor'=113
'or'=114
'not'=115
'bit_and'=116
'bit_or'=117
'bit_xor'=118
'bit_not'=119
'bit_shift_left'=120
'bit_shift_right'=121
'='=122
'+='=123
'-='=124
'*='=125
'/='=126
'and='=127
'xor='=128
'or='=129
'_'=130
