SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Struct=11
Enum=12
New=13
NewPanic=14
NewResult=15
NewPointer=16
NewPointerPanic=17
NewNullablePointer=18
Delete=19
Self=20
Uninitialized=21
Where=22
Base=23
Operator=24
External=25
Var=26
Let=27
Get=28
Set=29
Sealed=30
Override=31
Abstract=32
Params=33
Loop=34
While=35
If=36
Else=37
For=38
In=39
Switch=40
Break=41
Continue=42
Return=43
Try=44
TryPanic=45
TryResult=46
Catch=47
Finally=48
Throw=49
Implicit=50
Explicit=51
Conversion=52
As=53
AsPanic=54
AsResult=55
Public=56
Private=57
Protected=58
Internal=59
Safe=60
Unsafe=61
Own=62
Mutable=63
Immutable=64
Copy=65
Move=66
Ref=67
Async=68
Await=69
Requires=70
Ensures=71
Void=72
String=73
ByteType=74
IntType=75
UIntType=76
FloatType=77
SizeType=78
OffsetType=79
UnsafeArrayType=80
Panic=81
ReservedWord=82
BooleanLiteral=83
IntLiteral=84
NullLiteral=85
StringLiteral=86
CharLiteral=87
Semicolon=88
Colon=89
Dot=90
DotDot=91
To=92
ColonColon=93
Tilde=94
Comma=95
Lambda=96
LeftBrace=97
RightBrace=98
LeftAngle=99
RightAngle=100
LeftBracket=101
RightBracket=102
LeftParen=103
RightParen=104
Asterisk=105
AtSign=106
AddressOf=107
Coalesce=108
IsNull=109
Equal=110
NotEqual=111
LessThanOrEqual=112
GreaterThanOrEqual=113
TypeList=114
Plus=115
Minus=116
Divide=117
Pipe=118
And=119
Xor=120
Or=121
Not=122
Assign=123
AddAssign=124
SubtractAssign=125
MultiplyAssign=126
DivideAssign=127
AndAssign=128
XorAssign=129
OrAssign=130
PlaceHolder=131
Identifier=132
EscapedIdentifier=133
Unknown=134
'using'=8
'namespace'=9
'class'=10
'struct'=11
'enum'=12
'new'=13
'new!'=14
'new?'=15
'new*'=16
'new*!'=17
'new*?'=18
'delete'=19
'self'=20
'uninitialized'=21
'where'=22
'base'=23
'operator'=24
'external'=25
'var'=26
'let'=27
'get'=28
'set'=29
'sealed'=30
'override'=31
'abstract'=32
'params'=33
'loop'=34
'while'=35
'if'=36
'else'=37
'for'=38
'in'=39
'switch'=40
'break'=41
'continue'=42
'return'=43
'try'=44
'try!'=45
'try?'=46
'catch'=47
'finally'=48
'throw'=49
'implicit'=50
'explicit'=51
'conversion'=52
'as'=53
'as!'=54
'as?'=55
'public'=56
'private'=57
'protected'=58
'internal'=59
'safe'=60
'unsafe'=61
'own'=62
'mut'=63
'immut'=64
'copy'=65
'move'=66
'ref'=67
'async'=68
'await'=69
'requires'=70
'ensures'=71
'void'=72
'string'=73
'byte'=74
'size'=78
'offset'=79
'UnsafeArray'=80
'!'=81
'null'=85
';'=88
':'=89
'.'=90
'..'=91
'to'=92
'::'=93
'~'=94
','=95
'->'=96
'{'=97
'}'=98
'<'=99
'>'=100
'['=101
']'=102
'('=103
')'=104
'*'=105
'@'=106
'&'=107
'??'=108
'?'=109
'=='=110
'<>'=111
'<='=112
'>='=113
'...'=114
'+'=115
'-'=116
'/'=117
'|'=118
'and'=119
'xor'=120
'or'=121
'not'=122
'='=123
'+='=124
'-='=125
'*='=126
'/='=127
'and='=128
'xor='=129
'or='=130
'_'=131
