SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Operator=18
External=19
Var=20
Let=21
Get=22
Set=23
Sealed=24
Override=25
Abstract=26
Params=27
Do=28
While=29
If=30
Else=31
For=32
In=33
Switch=34
Break=35
Continue=36
Return=37
Try=38
TryPanic=39
TryResult=40
Catch=41
Finally=42
Throw=43
Implicit=44
Explicit=45
Conversion=46
As=47
AsPanic=48
AsResult=49
Public=50
Private=51
Protected=52
Internal=53
Safe=54
Unsafe=55
Own=56
Mutable=57
Immutable=58
Async=59
Await=60
Requires=61
Ensures=62
Void=63
String=64
ByteType=65
IntType=66
UIntType=67
FloatType=68
SizeType=69
OffsetType=70
UnsafeArrayType=71
Panic=72
ReservedWord=73
BooleanLiteral=74
IntLiteral=75
NullLiteral=76
StringLiteral=77
CharLiteral=78
Semicolon=79
Colon=80
Dot=81
DotDot=82
ColonColon=83
Tilde=84
Comma=85
Lambda=86
LeftBrace=87
RightBrace=88
LeftAngle=89
RightAngle=90
LeftBracket=91
RightBracket=92
LeftParen=93
RightParen=94
Asterisk=95
AtSign=96
AddressOf=97
Coalesce=98
IsNull=99
Equal=100
NotEqual=101
LessThanOrEqual=102
GreaterThanOrEqual=103
TypeList=104
Plus=105
Minus=106
Divide=107
Pipe=108
And=109
Xor=110
Or=111
Not=112
Assign=113
AddAssign=114
SubtractAssign=115
MultiplyAssign=116
DivideAssign=117
AndAssign=118
XorAssign=119
OrAssign=120
PlaceHolder=121
Identifier=122
EscapedIdentifier=123
Unknown=124
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'operator'=18
'external'=19
'var'=20
'let'=21
'get'=22
'set'=23
'sealed'=24
'override'=25
'abstract'=26
'params'=27
'do'=28
'while'=29
'if'=30
'else'=31
'for'=32
'in'=33
'switch'=34
'break'=35
'continue'=36
'return'=37
'try'=38
'try!'=39
'try?'=40
'catch'=41
'finally'=42
'throw'=43
'implicit'=44
'explicit'=45
'conversion'=46
'as'=47
'as!'=48
'as?'=49
'public'=50
'private'=51
'protected'=52
'internal'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'immut'=58
'async'=59
'await'=60
'requires'=61
'ensures'=62
'void'=63
'string'=64
'byte'=65
'size'=69
'offset'=70
'UnsafeArray'=71
'!'=72
'null'=76
';'=79
':'=80
'.'=81
'..'=82
'::'=83
'~'=84
','=85
'->'=86
'{'=87
'}'=88
'<'=89
'>'=90
'['=91
']'=92
'('=93
')'=94
'*'=95
'@'=96
'&'=97
'??'=98
'?'=99
'=='=100
'<>'=101
'<='=102
'>='=103
'...'=104
'+'=105
'-'=106
'/'=107
'|'=108
'and'=109
'xor'=110
'or'=111
'not'=112
'='=113
'+='=114
'-='=115
'*='=116
'/='=117
'and='=118
'xor='=119
'or='=120
'_'=121
