Comment=1
Whitespace=2
Lexer=3
Namespace=4
Modes=5
Channels=6
Import=7
StartMode=8
Include=9
Mode=10
PushMode=11
PopMode=12
Skip=13
More=14
Type=15
Channel=16
Error=17
Capture=18
Decode=19
Text=20
Action=21
OfType=22
Scope=23
Definition=24
Alternation=25
BeginCharClass=26
AnyChar=27
Optional=28
Complement=29
Repetition=30
Intersection=31
Subtraction=32
Upto=33
BeginGroup=34
EndGroup=35
BeginningOfLine=36
EndOfLine=37
LeftBrace=38
RightBrace=39
BeginCommands=40
Terminator=41
Comma=42
Number=43
Identifier=44
Literal=45
InvalidKeyword=46
UnexpectedChar=47
NegateCharClass=48
Char=49
CharRange=50
EndCharClass=51
'@lexer'=3
'@namespace'=4
'@modes'=5
'@channels'=6
'@import'=7
'@startMode'=8
'@include'=9
'@mode'=10
'@pushMode'=11
'@popMode'=12
'@skip'=13
'@more'=14
'@type'=15
'@channel'=16
'@error'=17
'@capture'=18
'@decode'=19
'@text'=20
':'=22
'::'=23
'='=24
'|'=25
'['=26
'.'=27
'?'=28
'!'=29
'*'=30
'&'=31
'~'=33
'('=34
')'=35
'$'=37
'{'=38
'}'=39
'->'=40
';'=41
','=42
']'=51
