Comment=1
Whitespace=2
Lexer=3
Namespace=4
Modes=5
Channels=6
Import=7
StartMode=8
Include=9
ModeCmd=10
PushModeCmd=11
PopModeCmd=12
SkipCmd=13
MoreCmd=14
TypeCmd=15
ChannelCmd=16
ErrorCmd=17
CaptureCmd=18
DecodeCmd=19
TextCmd=20
ActionCmd=21
OfType=22
Scope=23
Definition=24
Alternation=25
BeginCharClass=26
AnyChar=27
Optional=28
Complement=29
Repetition=30
OneOrMore=31
Intersection=32
Subtraction=33
Upto=34
BeginGroup=35
EndGroup=36
BeginningOfLine=37
EndOfLine=38
LeftBrace=39
RightBrace=40
BeginCommands=41
Terminator=42
Comma=43
PredefinedClass=44
Number=45
Identifier=46
Literal=47
InvalidKeyword=48
UnexpectedChar=49
Char=50
Caret=51
EscapedChar=52
InvalidEscapedChar=53
EscapedDash=54
EscapedRightBracket=55
Dash=56
EndCharClass=57
'@lexer'=3
'@namespace'=4
'@modes'=5
'@channels'=6
'@import'=7
'@startMode'=8
'@include'=9
'@mode'=10
'@pushMode'=11
'@popMode'=12
'@skip'=13
'@more'=14
'@type'=15
'@channel'=16
'@error'=17
'@capture'=18
'@decode'=19
'@text'=20
':'=22
'::'=23
'='=24
'|'=25
'['=26
'.'=27
'?'=28
'!'=29
'*'=30
'+'=31
'&'=32
'~'=34
'('=35
')'=36
'$'=38
'{'=39
'}'=40
'->'=41
';'=42
','=43
'\\-'=54
'\\]'=55
']'=57
