SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Operator=18
Var=19
Let=20
Get=21
Set=22
Sealed=23
Override=24
Abstract=25
Params=26
Extern=27
Do=28
While=29
If=30
Else=31
For=32
In=33
Switch=34
Break=35
Continue=36
Return=37
Try=38
TryPanic=39
TryResult=40
Catch=41
Finally=42
Throw=43
Implicit=44
Explicit=45
Conversion=46
As=47
AsPanic=48
AsResult=49
Public=50
Private=51
Protected=52
Internal=53
Safe=54
Unsafe=55
Own=56
Mutable=57
Immutable=58
Async=59
Await=60
Requires=61
Ensures=62
Void=63
String=64
ByteType=65
IntType=66
UIntType=67
FloatType=68
FixedType=69
DecimalType=70
SizeType=71
OffsetType=72
UnsafeArrayType=73
ReservedWord=74
BooleanLiteral=75
IntLiteral=76
NullLiteral=77
StringLiteral=78
CharLiteral=79
Semicolon=80
Colon=81
Dot=82
DotDot=83
ColonColon=84
Tilde=85
Comma=86
Lambda=87
LeftBrace=88
RightBrace=89
LeftAngle=90
RightAngle=91
LeftBracket=92
RightBracket=93
LeftParen=94
RightParen=95
Asterisk=96
AtSign=97
AddressOf=98
Coalesce=99
IsNull=100
Equal=101
NotEqual=102
LessThanOrEqual=103
GreaterThanOrEqual=104
TypeList=105
Plus=106
Minus=107
Divide=108
Pipe=109
And=110
Xor=111
Or=112
Not=113
Assign=114
AddAssign=115
SubtractAssign=116
MultiplyAssign=117
DivideAssign=118
AndAssign=119
XorAssign=120
OrAssign=121
PlaceHolder=122
Identifier=123
EscapedIdentifier=124
Unknown=125
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'operator'=18
'var'=19
'let'=20
'get'=21
'set'=22
'sealed'=23
'override'=24
'abstract'=25
'params'=26
'extern'=27
'do'=28
'while'=29
'if'=30
'else'=31
'for'=32
'in'=33
'switch'=34
'break'=35
'continue'=36
'return'=37
'try'=38
'try!'=39
'try?'=40
'catch'=41
'finally'=42
'throw'=43
'implicit'=44
'explicit'=45
'conversion'=46
'as'=47
'as!'=48
'as?'=49
'public'=50
'private'=51
'protected'=52
'internal'=53
'safe'=54
'unsafe'=55
'own'=56
'mut'=57
'immut'=58
'async'=59
'await'=60
'requires'=61
'ensures'=62
'void'=63
'string'=64
'byte'=65
'size'=71
'offset'=72
'UnsafeArray'=73
'null'=77
';'=80
':'=81
'.'=82
'..'=83
'::'=84
'~'=85
','=86
'->'=87
'{'=88
'}'=89
'<'=90
'>'=91
'['=92
']'=93
'('=94
')'=95
'*'=96
'@'=97
'&'=98
'??'=99
'?'=100
'=='=101
'<>'=102
'<='=103
'>='=104
'...'=105
'+'=106
'-'=107
'/'=108
'|'=109
'and'=110
'xor'=111
'or'=112
'not'=113
'='=114
'+='=115
'-='=116
'*='=117
'/='=118
'and='=119
'xor='=120
'or='=121
'_'=122
