SingleLineDocComment=1
SingleLineComment=2
BlockComment=3
PreprocessorLine=4
Whitespace=5
Newline=6
PreprocessorSkippedSection=7
Using=8
Namespace=9
Class=10
Enum=11
New=12
Delete=13
Self=14
Uninitialized=15
Where=16
Base=17
Operator=18
Var=19
Let=20
Get=21
Set=22
Sealed=23
Override=24
Partial=25
Abstract=26
Params=27
Extern=28
Do=29
While=30
If=31
Else=32
For=33
In=34
Switch=35
Break=36
Continue=37
Return=38
Try=39
TryPanic=40
TryResult=41
Catch=42
Finally=43
Throw=44
Implicit=45
Explicit=46
Conversion=47
As=48
AsPanic=49
AsResult=50
Public=51
Private=52
Protected=53
Internal=54
Safe=55
Unsafe=56
Own=57
Mutable=58
Immutable=59
Async=60
Await=61
Requires=62
Ensures=63
Void=64
String=65
ByteType=66
IntType=67
UIntType=68
FloatType=69
FixedType=70
DecimalType=71
SizeType=72
OffsetType=73
UnsafeArrayType=74
ReservedWord=75
BooleanLiteral=76
IntLiteral=77
NullLiteral=78
StringLiteral=79
CharLiteral=80
Semicolon=81
Colon=82
Dot=83
DotDot=84
ColonColon=85
Tilde=86
Comma=87
Lambda=88
LeftBrace=89
RightBrace=90
LeftAngle=91
RightAngle=92
LeftBracket=93
RightBracket=94
LeftParen=95
RightParen=96
Asterisk=97
AtSign=98
AddressOf=99
Coalesce=100
IsNull=101
Equal=102
NotEqual=103
LessThanOrEqual=104
GreaterThanOrEqual=105
TypeList=106
Plus=107
Minus=108
Divide=109
Pipe=110
And=111
Xor=112
Or=113
Not=114
Assign=115
AddAssign=116
SubtractAssign=117
MultiplyAssign=118
DivideAssign=119
AndAssign=120
XorAssign=121
OrAssign=122
PlaceHolder=123
Identifier=124
EscapedIdentifier=125
Unknown=126
'using'=8
'namespace'=9
'class'=10
'enum'=11
'new'=12
'delete'=13
'self'=14
'uninitialized'=15
'where'=16
'base'=17
'operator'=18
'var'=19
'let'=20
'get'=21
'set'=22
'sealed'=23
'override'=24
'partial'=25
'abstract'=26
'params'=27
'extern'=28
'do'=29
'while'=30
'if'=31
'else'=32
'for'=33
'in'=34
'switch'=35
'break'=36
'continue'=37
'return'=38
'try'=39
'try!'=40
'try?'=41
'catch'=42
'finally'=43
'throw'=44
'implicit'=45
'explicit'=46
'conversion'=47
'as'=48
'as!'=49
'as?'=50
'public'=51
'private'=52
'protected'=53
'internal'=54
'safe'=55
'unsafe'=56
'own'=57
'mut'=58
'immut'=59
'async'=60
'await'=61
'requires'=62
'ensures'=63
'void'=64
'string'=65
'byte'=66
'size'=72
'offset'=73
'UnsafeArray'=74
'null'=78
';'=81
':'=82
'.'=83
'..'=84
'::'=85
'~'=86
','=87
'->'=88
'{'=89
'}'=90
'<'=91
'>'=92
'['=93
']'=94
'('=95
')'=96
'*'=97
'@'=98
'&'=99
'??'=100
'?'=101
'=='=102
'<>'=103
'<='=104
'>='=105
'...'=106
'+'=107
'-'=108
'/'=109
'|'=110
'and'=111
'xor'=112
'or'=113
'not'=114
'='=115
'+='=116
'-='=117
'*='=118
'/='=119
'and='=120
'xor='=121
'or='=122
'_'=123
